{
  "name": "2ehc-plataforma",
  "version": "1.0.0",
  "description": "Plataforma de cursos da 2EHC Treinamentos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^11.10.0",
    "sqlite3": "^5.1.6"
  }
}
